.sk-adv h3{
        padding-bottom: 0;
        margin: 5px 0 15px 0;
        color: #005a9d;
        font-size: 23px;
        font-size: 2.3rem;
        line-height: 1;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        text-align: center;
        font-family: avenir-light;
        font-weight:lighter
    }
    .sk-adv p{
        font-size: 1.2rem;
        line-height: 1.4;
        text-align: justify;
        text-align:center;
    }

    .sk-adv .sk-adv-flow{
        display: flex;
    }
    .sk-adv-flow-item{
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33.3%;
    }
    .sk-adv-flow-item .progress-radial{
        margin-right: 0;
        transform: scale(.8);
    }
    .progress-radial .overlay {
        width: 85px;
        height: 85px;
        margin-left: 25px;
        margin-top: 25px;
        line-height: 90px;
    }
    @media (max-width: 480px){
        .sk-adv .sk-adv-flow{
            display: flex;
            flex-direction: column;
        }
        .sk-adv-flow-item{
            width: 100%;
        }
    }

.skyeAttribute.skyeRadio--price .skyeOptionGroup-container label {
    display: block;
    float: left;
    width: 100%;
    margin-right: 0;
    padding-bottom: 10px
}
 
.skyeAttribute.skyeRadio--price .skyeOptionGroup-container label>div {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: stretch
}
 
.skyeAttribute.skyeRadio--price.skyeAttribute--read .skyeField>div {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: stretch
}
 
.skyeAttribute.skyeRadio--price .skyePackageSelectorLabel {
    width: 20%;
    line-height: 15px;
    font-weight: bold
}
 
.skyeAttribute.skyeRadio--price .skyePackageSelectorGraph {
    width: 49%;
    margin-right: 1%
}
 
.skyeAttribute.skyeRadio--price .skyePackageSelectorPrice {
    width: 30%;
    height: 100%;
    color: #46a7d8;
    text-align: left;
    font-size: 18px;
    font-size: 1.8rem;
    line-height: 16px;
    letter-spacing: -1px
}
 
@media (max-width: 480px) {
    .skye--resp .skyeRadio--price .skyeOptionGroup-item label .skyePackageSelectorLabel {
        width:100%
    }
 
    .skye--resp .skyeRadio--price .skyeOptionGroup-item label .skyePackageSelectorGraph {
        width: 100%;
        margin-right: 0;
        padding-top: 5px
    }
 
    .skye--resp .skyeRadio--price .skyeOptionGroup-item label .skyePackageSelectorPrice {
        width: 100%;
        padding-top: 5px
    }
}
  
@media (max-width: 480px) {
    .skye--resp .skyeRadio--price input+label:before {
        top: 10px
    }
}
/* custom edit 
.skyeModelSelector .skyeModel {
    position: relative;
    float: left;
    width: 32%;
    margin: 0;
    background-size: cover;
    background-position: 50% 40%;
    color: #000;
    font-size: 13px;
    font-size: 1.3rem;
    overflow: hidden;
    box-sizing: border-box;
}
.skyeModelSelector .skyeModel a {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    border: 1px solid #fff;
    color: blue;
    font-weight: normal;
    text-decoration: none;
}*/